<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_search_history"
    android:name="com.actest.nick.hashtagsearch2.SearchHistoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginTop="@dimen/fragment_top_margin"
    tools:context="com.actest.nick.hashtagsearch2.SearchHistoryFragment"
    />
